BruteForceCopy/App.xaml

<Application x:Class="BruteForceCopy.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BruteForceCopy"
             xmlns:converters="clr-namespace:BruteForceCopy.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <converters:BooleanInverter x:Key="BooleanInverter" />
        <converters:CopyingStateToString x:Key="CopyingStateToString" />
        <converters:ProgressToString x:Key="ProgressToString" />

        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Black" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontWeight" Value="Black" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Black" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="ProgressBar">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Application.Resources>
</Application>
